<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
        }

        .nav {
            background-color: lightblue;
            width: 100%;
            height: 5vh;
            top: 0;
            position: fixed;
        }

        .nav>a {
            display: inline-block;
            text-decoration: none;
            color: black;
            font-size: 20px;
            margin-left: 30px;
            margin-top: 10px;
        }


        .container {
            margin: auto;
            margin-top: 5vh;
            /* padding: 40px 0px; */
            text-align: center;
            width: 80%;
            height: 95vh;
            border-radius: 20px;
        }

        h3 {
            font-size: 24px;
        }

        .container>.box1 {
            color: gray;
            background-color: lightgrey;
            margin-top: 20px;
            border-radius: 20px;
        }

        .container>.box2 {
            color: lightblue;
            background-color: lightgoldenrodyellow;
            margin-top: 20px;
            border-radius: 20px 0px;
        }

        .container>.box3 {
            color: brown;
            background-color: lightcyan;
            margin-top: 20px;
            border-radius: 20px;
        }

        .box1 > h3, .box1 > h4{
            color: blue;
        }

        .box2 > h3, .box2 > h4{
            color: black;
        }

        .box3 > h3, .box3 > h4{
            color: burlywood;
        }
        
    </style>
</head>

<body>
    <nav class="nav">
        <a href="#item1">戒掉你</a>
        <a href="#item2">再也沒有你</a>
        <a href="#item3">不敢哭</a>
    </nav>
    <div id="item1"></div>
    <div class="container">
        <div class="box1">
            <h3>梁心頤-戒掉你</h3>

            <h4>
                作詞：林喬、劉恩汛<br>
                作曲：JerryC、Chendy 陳葦廷<br>
                編曲：JerryC <br>
            </h4>
            <p>
                <br>
                碎落的雨拍打夜的窗臺 像控訴痛的來龍去脈<br>
                曾經我們 好到相互依賴 恍若一陣風不復存在<br>
                <br>
                以為幸福再晚也會到來 你卻成遞心酸的郵差<br>
                光陰皚皚 耗盡了期待 當夢醒來 只剩回憶的殘骸<br>
                <br>
                原來 現實不管 好好愛有 多難 只會眼睜睜的說背叛多 簡單<br>
                我總以為能夠 扭轉 卻不過多撕心裂肺 幾段oh <br>
                <br>
                原來 承諾不管 好好愛有 多難 只留下自己還要思念的 荒誕<br>
                望著最後的星 被烏雲驅趕 戒掉你 戒掉你 戒掉你 戒掉孤單<br>
                <br>
                以為幸福再晚也會到來 你卻成遞心酸的郵差<br>
                光陰皚皚 耗盡了期待 當夢醒來 只剩回憶的殘骸<br>
                <br>
                原來 現實不管 好好愛有 多難 只會眼睜睜的說背叛多 簡單<br>
                我總以為能夠 扭轉 卻不過多撕心裂肺 幾段oh <br>
                <br>
                原來 承諾不管 好好愛有 多難 只留下自己還要思念的 荒誕<br>
                望著最後的星 被烏雲驅趕 戒掉你 戒掉你 戒掉你 才算勇敢<br>
                <br>
                耿耿於懷<br>
                還是異想天開<br>
                被離開的人如何表態<br>
            </p>
        </div>

        <div id="item2"></div>
        <div class="box2">
            <h3>梁心頤-再也沒有你</h3>

            <h4>
                作詞：張傑<br>
                作曲：張傑、周菲比<br>
                編曲：周菲比<br>
            </h4>
            <p>
                走在沒有你的路 連陽光都少了溫度<br>
                沒有花瓣的花 沒有魚的海洋 沒有了你<br>
                要怎麼堅強<br>
                <br>
                你說 想畫一幅畫 怎麼說著說著眼淚不停落下<br>
                漸漸模糊的幸福 沒變成你期待的模樣 都怪我<br>
                不停讓你受傷<br>
                <br>
                我知道 從此 我再也沒有你 是白天卻像黑夜裡<br>
                不能呼吸 我應該悄悄離開 才不用把話全都 說出口<br>
                有一天 你會明白<br>
                <br>
                我知道 從此 我再也沒有你 也許是我們最好的距離<br>
                看著你慢慢的遠去 我才敢轉身 哭泣<br>
                我才懂 我再也沒有你<br>
                <br>
                走在沒有你的路 連陽光都少了溫度<br>
                沒有花瓣的花 沒有魚的海洋 沒有了你<br>
                要怎麼堅強<br>
                <br>
                你說 想畫一幅畫 怎麼說著說著<br>
                眼淚不停落下 漸漸模糊的幸福<br>
                沒變成你期待的模樣 都怪我 不停讓你傷了又傷<br>
                <br>
                我知道 從此 我再也沒有你 是白天卻像黑夜裡<br>
                不能呼吸 我應該悄悄離開 才不用把話全都 說出口<br>
                有一天 你會明白<br>
                <br>
                我知道 從此 我再也沒有你 也許是我們最好的距離<br>
                看著你慢慢的遠去 我才敢轉身 哭泣<br>
                我才懂 我再也沒有你<br>

            </p>


        </div>

        <div id="item3"></div>
        <div class="box3">
            <h3>梁心頤-不敢哭</h3>


            <h4>
                作詞：Lara梁心頤<br>
                作曲：張傑<br>
            </h4>
            <p>
                <br>
                如果說了太多 請你別再閃躲<br>
                那尷尬的笑容 會讓我更難過<br>
                就算只是朋友 你能不能夠直話直說 讓我懂<br>
                <br>
                都怪你的灑脫 溫暖了我胸口<br>
                但曖昧很沈重 讓親暱成了折磨<br>
                <br>
                不要看著我 天真的說 現在的你是多麼脆弱<br>
                這樣諷刺 求救 原來最痛<br>
                <br>
                我不敢哭 因為我不想認輸<br>
                你的心為她守護 我比誰都清楚<br>
                我不敢哭 或許也是種認輸<br>
                愛你卻說不出 就當作祝福<br>
                <br>
                如果愛是自由 為何無法回收<br>
                我在你的左右 也不過是個替手<br>
                <br>
                不要看著我 天真的說 現在的你是多麼脆弱<br>
                這樣諷刺 求救 原來最痛<br>
                <br>
                我不敢哭 因為我不想認輸<br>
                你的心為她守護 我比誰都清楚<br>
                我不敢哭 或許也是種認輸<br>
                愛你卻說不出 就當作祝福 啊哈~<br>
                <br>
                我不敢哭 因為我不想認輸<br>
                你的心為她守護 我比誰都清楚<br>
                我不敢哭 或許也是種認輸<br>
                愛你卻說不出 就當作祝福<br>
            </p>
        </div>
    </div>
</body>

</html>