<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
        }

        .nav {
            background-color: lightblue;
            width: 100%;
            height: 5vh;
            top: 0;
            position: fixed;
            padding-right: 0px;
        }

        .nav>a {
            display: inline-block;
            text-decoration: none;
            color: black;
            font-size: 25px;
            margin-left: 20px;
            margin-top: 10px;
            /* padding-left: 500px; */
        }

        a:hover{
            color: greenyellow;
            font-size: 28px;
            transition-duration: 0.5s;
        }

        .box{
            width: 80%;
            height: 90vh;
            margin: auto;
            background-image: url(./images/02.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }

        .box:hover{
            background-image: url(./images/03.jpg);
            transition-duration: 0.5s;
            border-radius: 20px;
        }


     
    </style>
</head>

<body>
    <nav class="nav">
        <a href="#item1">Home</a>
        <a href="#item2">about</a>
        <a href="#item3">other</a>
    </nav>
    <div class="container">
        <div class="box">

        </div>
    </div>
    
</body>

</html>