<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
        }

        .header{
            background-color: gray;
            height: 10vh;
        }

        .nav{
            background-color: lightblue;
        }

        .nav > a{
            text-decoration: none;
            color: black;
        }

        .main{
            width: 100%;
            background-color: cadetblue;
        }

         .container{
            background-color: bisque;
            height: 80vh;
            width: 80%;
            margin: auto;
         }

         .footer{
            text-align: center;

         }
    </style>
</head>

<body>
    <nav class="nav">
        <a href="#item1">item1</a>
        <a href="#item2">item2</a>
        <a href="#item3">item3</a>
    </nav>

    <header class="header">
        <h3>Web Title</h3>
    </header>
    <main class="main">
        <div id="item1"></div>
        <section class="container">
            <h3>Item1</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, debitis.
            </p>
        </section>

        <div id="item2"></div>
        <section class="container">
            <h3>Item2</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, debitis.
            </p>
        </section>

        <div id="item3"></div>
        <section class="container">
            <h3>Item3</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, debitis.
            </p>
        </section>

    </main>
    <footer class="footer">
        版權宣告 Lorem ipsum dolor sit amet.
    </footer>
</body>


</html>